<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
  <title>Smart Home Control</title>
  <style>
    body {
      font-size: 30px;
      text-align: center;
      font-family: 'Nunito', sans-serif; /* Adding Nunito font */
      background-color: #021F3C; /* Updated background color */
      color: #77B4DC; /* Pink text color */
    }
    h1 {
      font-size: 48px; /* Heading size */
      margin-bottom: 150px; /* Add margin below heading */
      color: #FFCCF2; 
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      text-align: left; /* Align text to the left within the container */
      position: relative; /* Add position relative to contain absolutely positioned image */
    }
    .container img {
      position: absolute;
      left: 20px; /* Adjust left position to move the image more to the left */
      top: -120px;
      width: 200px; /* Increase image width */
      height: auto; /* Maintain aspect ratio */
      z-index: 1; /* Ensure the image is above other content */
    }
    .toggle-container {
      display: block; /* Display toggles as block elements */
      margin-bottom: 50px;
      margin-left: 190px; /* Adjust left margin to accommodate the image width */
      text-align: center; /* Align toggle text to the left */
    }
    .toggle-label {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    .toggle-switch {
      position: relative;
      display: inline-block;
      margin-bottom: 30px;
      width: 100px;
      height: 60px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 60px;
    }
    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 50px;
      width: 50px;
      left: 5px;
      top: 5px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .toggle-slider {
      background-color: #FFCCF2;
    }
    input:checked + .toggle-slider:before {
      left: calc(100% - 55px); /* Move the slider to the right when checked */
    }
  </style>
</head>
<body>
  <h1>Smart Home Control</h1>
  <div class="container">
    <img id="image" src="/static/sully_lamp.png" alt="Left Image">
    <div class="toggle-container">
      <label class="toggle-label">TV</label>
      <label class="toggle-switch">
        <input id="tv" type="checkbox" onclick="updateState()">
        <span class="toggle-slider"></span>
      </label>
    </div>
    <div class="toggle-container">
      <label class="toggle-label">Lights</label>
      <label class="toggle-switch">
        <input id="lights" type="checkbox" onclick="updateState()">
        <span class="toggle-slider"></span>
      </label>
    </div>
    <div class="toggle-container">
      <label class="toggle-label">Blinds</label>
      <label class="toggle-switch">
        <input id="blinds" type="checkbox" onclick="updateState()">
        <span class="toggle-slider"></span>
      </label>
    </div>
  </div>
  
  <p id="output">Status: all off</p>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      loadState();
    });

    function updateState() {
      const tv = document.querySelector('#tv').checked ? 1 : 0;
      const lights = document.querySelector('#lights').checked ? 2 : 0;
      const blinds = document.querySelector('#blinds').checked ? 4 : 0;

      const state = tv + lights + blinds;

      let status;
      switch(state) {
        case 0: status = "all off"; break;
        case 2: status = "lamp on"; break;
        case 1: status = "tv on"; break;
        case 4: status = "blinds on"; break;
        case 3: status = "lamp and tv on"; break;
        case 6: status = "lamp and blinds on"; break;
        case 5: status = "tv and blinds on"; break;
        case 7: status = "all on"; break;
        default: status = "unknown"; break;
      }

      document.getElementById("output").textContent = "Status: " + status;
      
      // Change the image when lights are turned on
      if (lights === 2) {
        document.getElementById("image").src = "/static/sully_lamp_light.png"; // Change the src attribute to the new image path
      } else {
        document.getElementById("image").src = "/static/sully_lamp.png"; // Revert to the original image when lights are turned off
      }

      saveState(state);
    }

    function saveState(state)
    {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
        }
      };
      xhttp.open("POST", "/update_state", true);  // URL mapped to the Django view
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhttp.send("state=" + state);
    }

    function loadState() {
      const tvState = localStorage.getItem('tvState') === 'true';
      const lightsState = localStorage.getItem('lightsState') === 'true';
      const blindsState = localStorage.getItem('blindsState') === 'true';

      document.querySelector('#tv').checked = tvState;
      document.querySelector('#lights').checked = lightsState;
      document.querySelector('#blinds').checked = blindsState;

      updateState();
    }

  </script>
</body>
</html>
