<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
    <title>DREAM SLEEP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        /* Container styling */
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
            padding: 20px;
            z-index: 2; /* Ensure headings are above canvas */
        }

        /* Logo styling */
        .logo {
            width: 200px;
            height: auto;
        }

        /* Heading styling */
        .heading-container {
            display: flex;
        }

        .heading-letter {
            font-family: 'Nunito', sans-serif;
            font-size: 80px;
            color: #FFCCF2;
            opacity: 0; 
            font-weight: bold;
            animation: fadeInDown 1s ease-in-out forwards; /* Apply animation */
        }

        /* Animation keyframes */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes juggle {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Pillow styling */
        .pillow {
            display: inline-block;
            max-width: 200%;
            height: 150%;
            margin: 40px;
            margin-top: 130px;
            padding-left: 1px;
            position: relative;
            z-index: 2;
            animation: juggle 2s infinite;  
        }
        
        /* Pillow2 styling */
        .pillow2 {
            display: inline-block;
            max-width: 200%;
            height: 150%;
            margin: 40px;
            margin-top: 130px;
            padding-left: 1px;
            position: relative;
            z-index: 2; 
            animation: juggle 2s infinite; 
        }

        /* Pillow2 styling */
        .pillow3 {
            display: inline-block;
            max-width: 200%;
            height: 150%;
            margin: 40px;
            padding-left: 10px;
            position: relative;
            z-index: 2;
            animation: juggle 2s infinite; 
        }
        

        /* Link styling */
        .link {
        position: absolute;
        top: 50%;
        left: 15%; 
        font-size: 30px;
        margin-left: 70px;
        transform: translateY(-50%);
        font-weight: bold; 
        font-family: 'Nunito', sans-serif;
        
        /* Remove background and border */
        background-color: transparent;
        border: none;
        padding: 10px 20px;
        font-family: 'Nunito', sans-serif;
        text-decoration: none;
        color: #000;
        z-index: 2; 
        }
        
        /* Set body for screen */
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* full screen */
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; /* Ensure canvas is behind headings */
        }

    </style>
</head>

<body>
    <!-- Heading and Logo Container -->
    <div class="container">
        <!-- Logo -->
        <img src="/static/Logo.png" alt="Logo" class="logo">
        
        <!-- Heading Container -->
        <div class="heading-container">
            <!-- Heading -->
            <span class="heading-letter">D</span>
            <span class="heading-letter">R</span>
            <span class="heading-letter">E</span>
            <span class="heading-letter">A</span>
            <span class="heading-letter">M</span>
            <span class="heading-letter">&nbsp;</span>
            <span class="heading-letter">S</span>
            <span class="heading-letter">L</span>
            <span class="heading-letter">E</span>
            <span class="heading-letter">E</span>
            <span class="heading-letter">P</span>
        </div>
    </div>

    <!-- Pillow Image -->
    <div class="pillow">
        <img src="/static/pillow.png" alt="Pillow" class="pillow-image">
        <!-- Link -->
        <a href="/plot" class="link">Sleep</a>
    </div>

    <!-- Pillow2 Image -->
    <div class="pillow2">
        <img src="/static/pillow.png" alt="Pillow2" class="pillow2-image">
        <!-- Link -->
        <a href="/plot" class="link">Schedule</a>
    </div>

    <div class="pillow3">
        <img src="/static/pillow.png" alt="Pillow3" class="pillow3-image">
        <!-- Link -->
        <a href="/plot" class="link">Home</a>
    </div>

    <!-- Pillow Image 2 -->
    <div class="pillow2">
        <img src="/static/pillow.png" alt="Pillow2" class="pillow2-image">
        <!-- Link -->
        <a href="/plot" class="link">Shedule!</a>
    </div>

    <script>
        const deg = (a) => Math.PI / 180 * a
        const rand = (v1, v2) => Math.floor(v1 + Math.random() * (v2 - v1))
        const opt = {
        particles: window.width / 500 ? 1000 : 500,
        noiseScale: 0.009,
        angle: Math.PI / 180 * -90,
        h1: rand(0, 360),
        h2: rand(0, 360),
        s1: rand(20, 90),
        s2: rand(20, 90),
        l1: rand(30, 80),
        l2: rand(30, 80),
        strokeWeight: 1.2,
        tail: 82,
        }
        const Particles = []
        let time = 0
        document.body.addEventListener('click', () => {
        opt.h1 = rand(0, 360)
        opt.h2 = rand(0, 360)
        opt.s1 = rand(20, 90)
        opt.s2 = rand(20, 90)
        opt.l1 = rand(30, 80)
        opt.l2 = rand(30, 80)
        opt.angle += deg(random(60, 60)) * (Math.random() > .5 ? 1 : -1)
        
        for (let p of Particles) {
            p.randomize()
        }
        })


        /*--------------------
        Particle
        --------------------*/
        class Particle {
        constructor(x, y) {
            this.x = x
            this.y = y
            this.lx = x
            this.ly = y
            this.vx = 0
            this.vy = 0
            this.ax = 0
            this.ay = 0
            this.hueSemen = Math.random()
            this.hue = this.hueSemen > .5 ? 20 + opt.h1 : 20 + opt.h2
            this.sat = this.hueSemen > .5 ? opt.s1 : opt.s2
            this.light = this.hueSemen > .5 ? opt.l1 : opt.l2
            this.maxSpeed = this.hueSemen > .5 ? 3 : 2
        }
        
        randomize() {
            this.hueSemen = Math.random()
            this.hue = this.hueSemen > .5 ? 20 + opt.h1 : 20 + opt.h2
            this.sat = this.hueSemen > .5 ? opt.s1 : opt.s2
            this.light = this.hueSemen > .5 ? opt.l1 : opt.l2
            this.maxSpeed = this.hueSemen > .5 ? 3 : 2
        }
        
        update() {
            this.follow()
            
            this.vx += this.ax
            this.vy += this.ay
            
            var p = Math.sqrt(this.vx * this.vx + this.vy * this.vy)
            var a = Math.atan2(this.vy, this.vx)
            var m = Math.min(this.maxSpeed, p)
            this.vx = Math.cos(a) * m
            this.vy = Math.sin(a) * m
            
            this.x += this.vx
            this.y += this.vy
            this.ax = 0
            this.ay = 0
            
            this.edges()
        }
        
        follow() {
            let angle = (noise(this.x * opt.noiseScale, this.y * opt.noiseScale, time * opt.noiseScale)) * Math.PI * 0.5 + opt.angle
            
            this.ax += Math.cos(angle)
            this.ay += Math.sin(angle)
            
        }
        
        updatePrev() {
            this.lx = this.x
            this.ly = this.y
        }
        
        edges() {
            if (this.x < 0) {
            this.x = width
            this.updatePrev()
            }
            if (this.x > width) {
            this.x = 0
            this.updatePrev()
            }
            if (this.y < 0) {
            this.y = height
            this.updatePrev()
            }
            if (this.y > height) {
            this.y = 0
            this.updatePrev()
            }
        }
        
        render () {
            stroke(`hsla(${this.hue}, ${this.sat}%, ${this.light}%, .5)`)
            line(this.x, this.y, this.lx, this.ly)
            this.updatePrev()
        }
        }


        /*--------------------
        Setup
        --------------------*/
        function setup() {
        createCanvas(windowWidth, windowHeight)
        for (let i = 0; i < opt.particles; i++) {
            Particles.push(new Particle(Math.random() * width, Math.random() * height))
        }
        strokeWeight(opt.strokeWeight)
        }


        /*--------------------
        Draw
        --------------------*/
        function draw() {
            time++
            background(0, 100 - opt.tail, 50) 
            for (let p of Particles) {
                p.update()
                p.render()
            }
        }

        /*--------------------
        Resize
        --------------------*/
        function windowResized() {
        resizeCanvas(windowWidth, windowHeight)
        }
    </script>
    
    <script>
        const letters = document.querySelectorAll('.heading-letter');

        letters.forEach((letter, index) => {
            letter.style.animationDelay = `${index * 100}ms`;
        });
    </script> 
    
</body>
</html>            