<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
   
    <title>Plot</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #021F3C; 
            margin: 40px;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row; 
        }

        .plot-container {
            flex: 1; /* Added to take remaining space */
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-right: 0px; /* Added margin to separate the elements */
        }

        .plot-heading {
            font-size: 24px;
            margin: 0;
            padding: 10px;
            background-color: #77B4DC;
            color: #fff;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bubble-container {
            background-color: #f0f0f0; 
            color: #000; /* Changed text color to black */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 400px; /* Added width */
            margin-right: 20px; /* Added margin to separate the elements */
            position: relative; /* Relative positioning for the container */
        }
        .bubble-heading{
            font-size: 24px;
            margin: 0; /* Removed top margin */
            padding: 10px;
            background-color: #fcb0e9;
            color: #fff;
            text-align: center;
            width: 380px; /* Added width */
            border-top-left-radius: 5px; /* Added to match the border radius */
            border-top-right-radius: 5px; /* Added to match the border radius */
        }
        .bubble-image {
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 300px; /* Adjusted width to be triple as bigger */
            border-radius: 5px;
        }
        a {
            display: block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            color: #77B4DC;
            border: 1px solid #77B4DC;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #77B4DC;
            color: #fff;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            display: block;
            margin-button: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bubble-container">
            <h1 class="bubble-heading">Analysis</h1>
            <p>   You have slept for QUARTO hours!</p>
            <!-- Insert the picture at the bottom left corner of the bubble container -->
            <img class="bubble-image" src="/static/sully_research.png" alt="Your Picture">
        </div>
        <div class="plot-container">
            <h1 class="plot-heading">Plot</h1>
            <img src="data:image/png;base64,{{ plot_url }}" alt="Pulse Change Over Time">
        </div>
    </div>
</body>
</html>
