<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Work Schedule</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #021F3C; 
            color: #f0f0f0; 
            font-family: 'Nunito', sans-serif; 
          }

        .container {
            position: relative;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Nunito', sans-serif;
        }

        .background-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: auto;
            z-index: -1;
        }

        h2 {
            background-color: #77B4DC; /* Light blue background color for heading */
            padding: 20px;
            margin-top: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: 'Nunito', sans-serif;
        }

        table {
        margin: 20px auto 0; /* 20px top margin, auto horizontal margins, 0 bottom margin */
        border-collapse: collapse;
        width: 100%;
        background-color: #77B4DC; /* Light blue background color for table */
        border-radius: 10px;
        
    }
    

        th,
        td {
            padding: 10px;
            border: 1px solid #021F3C; /* Dark blue border color */
            text-align: center;
            color: white; /* White text color for days of the week */
            font-family: 'Nunito', sans-serif;
        }

        th {
            background-color: #021F3C; /* Dark blue background color for table headers */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-family: 'Nunito', sans-serif;
        }
        input[type="time"] {
        width: calc(100% - 20px); /* Set width to 50% of the table cell width minus 20px */
    }
        
        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: transparent; /* Transparent background color for submit button */
            color: #07141d; /* Light blue text color for submit button */
            border: 2px solid #77B4DC; /* Light blue border for submit button */
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Nunito', sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #77B4DC; /* Light blue background color on hover */
            color: white; /* White text color on hover */
            font-family: 'Nunito', sans-serif;
        }
        .logo-image {
            position: absolute;
            top: -35px; /* Adjust as needed */
            right: -15px; /* Adjust as needed */
            width: 150px; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
            z-index: 1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="container">
        <img src="your_image_url.jpg" alt="Background Image" class="background-image">
        <img src="/static/working_sully.png" alt="Logo Image" class="logo-image">
        <h2>Weekly Work Schedule</h2>

        <form>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Not at Work?</th>
                    <th>Submit</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td><input type="time" id="monday_start" name="monday_start" step="900"></td>
                    <td><input type="time" id="monday_end" name="monday_end" step="900"></td>
                    <td><input type="checkbox" id="monday_off" name="monday_off" onclick="saveTime('monday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('monday'); return false;"></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td><input type="time" id="tuesday_start" name="tuesday_start" step="900"></td>
                    <td><input type="time" id="tuesday_end" name="tuesday_end" step="900"></td>
                    <td><input type="checkbox" id="tuesday_off" name="tuesday_off" onclick="saveTime('tuesday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('tuesday'); return false;"></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td><input type="time" id="wednesday_start" name="wednesday_start" step="900"></td>
                    <td><input type="time" id="wednesday_end" name="wednesday_end" step="900"></td>
                    <td><input type="checkbox" id="wednesday_off" name="wednesday_off" onclick="saveTime('wednesday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('wednesday'); return false;"></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td><input type="time" id="thursday_start" name="thursday_start" step="900"></td>
                    <td><input type="time" id="thursday_end" name="thursday_end" step="900"></td>
                    <td><input type="checkbox" id="thursday_off" name="thursday_off" onclick="saveTime('thursday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('thursday'); return false;"></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td><input type="time" id="friday_start" name="friday_start" step="900"></td>
                    <td><input type="time" id="friday_end" name="friday_end" step="900"></td>
                    <td><input type="checkbox" id="friday_off" name="friday_off" onclick="saveTime('friday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('friday'); return false;"></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td><input type="time" id="saturday_start" name="saturday_start" step="900"></td>
                    <td><input type="time" id="saturday_end" name="saturday_end" step="900"></td>
                    <td><input type="checkbox" id="saturday_off" name="saturday_off" onclick="saveTime('saturday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('saturday'); return false;"></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><input type="time" id="sunday_start" name="sunday_start" step="900"></td>
                    <td><input type="time" id="sunday_end" name="sunday_end" step="900"></td>
                    <td><input type="checkbox" id="sunday_off" name="sunday_off" onclick="saveTime('sunday')"></td>
                    <td><input type="submit" value="Submit" onclick="saveTime('sunday'); return false;"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
